<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/capone/src" modelPluginID="capone" modelName="Capone"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>capone.ecore</foreignModel>
  <genPackages prefix="Capone" disposableProviderFactory="true" ecorePackage="capone.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="capone.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="capone.ecore#//UnaryOperator/none"/>
      <genEnumLiterals ecoreEnumLiteral="capone.ecore#//UnaryOperator/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="capone.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="capone.ecore#//BinaryOperator/none"/>
      <genEnumLiterals ecoreEnumLiteral="capone.ecore#//BinaryOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="capone.ecore#//BinaryOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="capone.ecore#//BinaryOperator/implies"/>
    </genEnums>
    <genClasses ecoreClass="capone.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Module/isTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Module/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Module/moduleMandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Module/moduleOptional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Module/moduleAlternative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Module/moduleOr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//Module/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//Module/formula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Module/chooseDiagram"/>
      <genOperations ecoreOperation="capone.ecore#//Module/getAllModuleDependencies"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Rule/extendsrule"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Diagram/viewpointFileURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//Diagram/overridesElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Diagram/merge"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//RuleSet/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//RuleSet/rulefile"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//FileURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//FileURI/importURI"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//Formula/term"/>
    </genClasses>
    <genClasses image="false" ecoreClass="capone.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Term/uoperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Term/next"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//NextTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//NextTerm/boperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//NextTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//UnaryTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//UnaryTerm/variable"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//BinaryTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//BinaryTerm/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//BinaryTerm/operand2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//BinaryTerm/boperator"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//Element/overModules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//Element/elementId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capone.ecore#//Element/feature"/>
    </genClasses>
    <genClasses ecoreClass="capone.ecore#//FeatureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capone.ecore#//FeatureElement/featureId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capone.ecore#//FeatureElement/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
