Manifest-Version: 1.0
Automatic-Module-Name: capone.xtext
Bundle-ManifestVersion: 2
Bundle-Name: capone.xtext
Bundle-Vendor: miso
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: capone.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: capone,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.emf.henshin.model;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: capone.validation,
 capone.services,
 capone.parser.antlr.internal,
 capone.serializer,
 capone.generator,
 capone.scoping,
 capone.formatting2,
 capone,
 capone.parser.antlr
Import-Package: org.apache.log4j
