/*
 * generated by Xtext 2.32.0
 */
grammar InternalCaponeDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package capone.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package capone.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import capone.services.CaponeDslGrammarAccess;

}

@parser::members {

 	private CaponeDslGrammarAccess grammarAccess;

    public InternalCaponeDslParser(TokenStream input, CaponeDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Module";
   	}

   	@Override
   	protected CaponeDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isTop_0_0='top'
				{
					newLeafNode(lv_isTop_0_0, grammarAccess.getModuleAccess().getIsTopTopKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed($current, "isTop", lv_isTop_0_0 != null, "top");
				}
			)
		)?
		otherlv_1='Module'
		{
			newLeafNode(otherlv_1, grammarAccess.getModuleAccess().getModuleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"capone.CaponeDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getModuleAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>((
									otherlv_5='formula'
									{
										newLeafNode(otherlv_5, grammarAccess.getModuleAccess().getFormulaKeyword_4_0_0_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getModuleAccess().getFormulaFormulaParserRuleCall_4_0_0_1_0());
											}
											lv_formula_6_0=ruleFormula
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getModuleRule());
												}
												set(
													$current,
													"formula",
													lv_formula_6_0,
													"capone.CaponeDsl.Formula");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)?
								(
									otherlv_7='metamodel'
									{
										newLeafNode(otherlv_7, grammarAccess.getModuleAccess().getMetamodelKeyword_4_0_1_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getModuleAccess().getMetamodelEStringParserRuleCall_4_0_1_1_0());
											}
											lv_metamodel_8_0=ruleEString
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getModuleRule());
												}
												set(
													$current,
													"metamodel",
													lv_metamodel_8_0,
													"capone.CaponeDsl.EString");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_9='extends.mandatory'
								{
									newLeafNode(otherlv_9, grammarAccess.getModuleAccess().getExtendsMandatoryKeyword_4_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getModuleRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getModuleAccess().getModuleMandatoryModuleCrossReference_4_1_1_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_11=','
									{
										newLeafNode(otherlv_11, grammarAccess.getModuleAccess().getCommaKeyword_4_1_2_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getModuleRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getModuleAccess().getModuleMandatoryModuleCrossReference_4_1_2_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 2);
					}
								({true}?=>(otherlv_13='extends.optional'
								{
									newLeafNode(otherlv_13, grammarAccess.getModuleAccess().getExtendsOptionalKeyword_4_2_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getModuleRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getModuleAccess().getModuleOptionalModuleCrossReference_4_2_1_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_15=','
									{
										newLeafNode(otherlv_15, grammarAccess.getModuleAccess().getCommaKeyword_4_2_2_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getModuleRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getModuleAccess().getModuleOptionalModuleCrossReference_4_2_2_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 3);
					}
								({true}?=>(otherlv_17='extends.alternative'
								{
									newLeafNode(otherlv_17, grammarAccess.getModuleAccess().getExtendsAlternativeKeyword_4_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getModuleRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getModuleAccess().getModuleAlternativeModuleCrossReference_4_3_1_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_19=','
									{
										newLeafNode(otherlv_19, grammarAccess.getModuleAccess().getCommaKeyword_4_3_2_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getModuleRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getModuleAccess().getModuleAlternativeModuleCrossReference_4_3_2_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 4);
					}
								({true}?=>(otherlv_21='extends.or'
								{
									newLeafNode(otherlv_21, grammarAccess.getModuleAccess().getExtendsOrKeyword_4_4_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getModuleRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getModuleAccess().getModuleOrModuleCrossReference_4_4_1_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_23=','
									{
										newLeafNode(otherlv_23, grammarAccess.getModuleAccess().getCommaKeyword_4_4_2_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getModuleRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getModuleAccess().getModuleOrModuleCrossReference_4_4_2_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 5);
					}
								({true}?=>(otherlv_25='rules'
								{
									newLeafNode(otherlv_25, grammarAccess.getModuleAccess().getRulesKeyword_4_5_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getModuleAccess().getRulesRuleSetParserRuleCall_4_5_1_0());
										}
										lv_rules_26_0=ruleRuleSet
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getModuleRule());
											}
											set(
												$current,
												"rules",
												lv_rules_26_0,
												"capone.CaponeDsl.RuleSet");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getModuleAccess().getUnorderedGroup_4(), 6);
					}
								({true}?=>(otherlv_27='diagram'
								{
									newLeafNode(otherlv_27, grammarAccess.getModuleAccess().getDiagramKeyword_4_6_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getModuleAccess().getChooseDiagramDiagramParserRuleCall_4_6_1_0());
										}
										lv_chooseDiagram_28_0=ruleDiagram
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getModuleRule());
											}
											set(
												$current,
												"chooseDiagram",
												lv_chooseDiagram_28_0,
												"capone.CaponeDsl.Diagram");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModuleAccess().getUnorderedGroup_4());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getModuleAccess().getUnorderedGroup_4())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getModuleAccess().getUnorderedGroup_4());
				}
		)
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRuleSet
entryRuleRuleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleSetRule()); }
	iv_ruleRuleSet=ruleRuleSet
	{ $current=$iv_ruleRuleSet.current; }
	EOF;

// Rule RuleSet
ruleRuleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetAccess().getRulefileEStringParserRuleCall_0_0());
				}
				lv_rulefile_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetRule());
					}
					set(
						$current,
						"rulefile",
						lv_rulefile_0_0,
						"capone.CaponeDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRuleSetAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleSetAccess().getRulesRuleParserRuleCall_2_0_0());
					}
					lv_rules_2_0=ruleRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleSetRule());
						}
						add(
							$current,
							"rules",
							lv_rules_2_0,
							"capone.CaponeDsl.Rule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getRuleSetAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRuleSetAccess().getRulesRuleParserRuleCall_2_1_1_0());
						}
						lv_rules_4_0=ruleRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRuleSetRule());
							}
							add(
								$current,
								"rules",
								lv_rules_4_0,
								"capone.CaponeDsl.Rule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRuleSetAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDiagram
entryRuleDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDiagramRule()); }
	iv_ruleDiagram=ruleDiagram
	{ $current=$iv_ruleDiagram.current; }
	EOF;

// Rule Diagram
ruleDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDiagramAccess().getViewpointFileURIEStringParserRuleCall_0_0());
				}
				lv_viewpointFileURI_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDiagramRule());
					}
					set(
						$current,
						"viewpointFileURI",
						lv_viewpointFileURI_0_0,
						"capone.CaponeDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				otherlv_2='override'
				{
					newLeafNode(otherlv_2, grammarAccess.getDiagramAccess().getOverrideKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDiagramAccess().getOverridesElementsElementParserRuleCall_1_1_1_0());
						}
						lv_overridesElements_3_0=ruleElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDiagramRule());
							}
							add(
								$current,
								"overridesElements",
								lv_overridesElements_3_0,
								"capone.CaponeDsl.Element");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_4=','
					{
						newLeafNode(otherlv_4, grammarAccess.getDiagramAccess().getCommaKeyword_1_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getDiagramAccess().getOverridesElementsElementParserRuleCall_1_1_2_1_0());
							}
							lv_overridesElements_5_0=ruleElement
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getDiagramRule());
								}
								add(
									$current,
									"overridesElements",
									lv_overridesElements_5_0,
									"capone.CaponeDsl.Element");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				otherlv_6='merge'
				{
					newLeafNode(otherlv_6, grammarAccess.getDiagramAccess().getMergeKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDiagramAccess().getMergeElementParserRuleCall_1_2_1_0());
						}
						lv_merge_7_0=ruleElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDiagramRule());
							}
							add(
								$current,
								"merge",
								lv_merge_7_0,
								"capone.CaponeDsl.Element");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getDiagramAccess().getCommaKeyword_1_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getDiagramAccess().getMergeElementParserRuleCall_1_2_2_1_0());
							}
							lv_merge_9_0=ruleElement
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getDiagramRule());
								}
								add(
									$current,
									"merge",
									lv_merge_9_0,
									"capone.CaponeDsl.Element");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getElementAccess().getElementIdEStringParserRuleCall_0_0());
				}
				lv_elementId_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementRule());
					}
					set(
						$current,
						"elementId",
						lv_elementId_0_0,
						"capone.CaponeDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getElementAccess().getFeatureFeatureElementParserRuleCall_1_0());
				}
				lv_feature_1_0=ruleFeatureElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementRule());
					}
					set(
						$current,
						"feature",
						lv_feature_1_0,
						"capone.CaponeDsl.FeatureElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getElementAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getElementAccess().getOverModulesModuleCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getElementAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getElementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getElementAccess().getOverModulesModuleCrossReference_2_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getElementAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleFeatureElement
entryRuleFeatureElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureElementRule()); }
	iv_ruleFeatureElement=ruleFeatureElement
	{ $current=$iv_ruleFeatureElement.current; }
	EOF;

// Rule FeatureElement
ruleFeatureElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFeatureElementAccess().getFeatureElementAction_0(),
					$current);
			}
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getFeatureElementAccess().getFullStopKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureElementAccess().getFeatureIdEStringParserRuleCall_2_0());
				}
				lv_featureId_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureElementRule());
					}
					set(
						$current,
						"featureId",
						lv_featureId_2_0,
						"capone.CaponeDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureElementAccess().getFeatureFeatureElementParserRuleCall_3_0());
				}
				lv_feature_3_0=ruleFeatureElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureElementRule());
					}
					set(
						$current,
						"feature",
						lv_feature_3_0,
						"capone.CaponeDsl.FeatureElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"capone.CaponeDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='extends'
			{
				newLeafNode(otherlv_1, grammarAccess.getRuleAccess().getExtendsKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRuleAccess().getExtendsruleRuleCrossReference_1_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1());
		}
		this_ID_2=RULE_ID
		{
			$current.merge(this_ID_2);
		}
		{
			newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleFormula
entryRuleFormula returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormulaRule()); }
	iv_ruleFormula=ruleFormula
	{ $current=$iv_ruleFormula.current; }
	EOF;

// Rule Formula
ruleFormula returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFormulaAccess().getTermTermParserRuleCall_0());
			}
			lv_term_0_0=ruleTerm
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFormulaRule());
				}
				set(
					$current,
					"term",
					lv_term_0_0,
					"capone.CaponeDsl.Term");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTerm
entryRuleTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermRule()); }
	iv_ruleTerm=ruleTerm
	{ $current=$iv_ruleTerm.current; }
	EOF;

// Rule Term
ruleTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getTermAccess().getSimpleParserRuleCall_0_0());
			}
			this_Simple_0=ruleSimple
			{
				$current = $this_Simple_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getTermAccess().getBinaryParserRuleCall_0_1());
			}
			this_Binary_1=ruleBinary
			{
				$current = $this_Binary_1.current;
				afterParserOrEnumRuleCall();
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTermAccess().getNextNextTermParserRuleCall_1_0());
				}
				lv_next_2_0=ruleNextTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermRule());
					}
					set(
						$current,
						"next",
						lv_next_2_0,
						"capone.CaponeDsl.NextTerm");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getUoperatorUnaryOperatorEnumRuleCall_0_0());
				}
				lv_uoperator_0_0=ruleUnaryOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"uoperator",
						lv_uoperator_0_0,
						"capone.CaponeDsl.UnaryOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getVariableModuleCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBinary
entryRuleBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryRule()); }
	iv_ruleBinary=ruleBinary
	{ $current=$iv_ruleBinary.current; }
	EOF;

// Rule Binary
ruleBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getUoperatorUnaryOperatorEnumRuleCall_0_0());
				}
				lv_uoperator_0_0=ruleUnaryOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"uoperator",
						lv_uoperator_0_0,
						"capone.CaponeDsl.UnaryOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getBinaryAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getOperand1SimpleParserRuleCall_2_0());
				}
				lv_operand1_2_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"operand1",
						lv_operand1_2_0,
						"capone.CaponeDsl.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getBoperatorBinaryOperatorEnumRuleCall_3_0());
				}
				lv_boperator_3_0=ruleBinaryOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"boperator",
						lv_boperator_3_0,
						"capone.CaponeDsl.BinaryOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getOperand2TermParserRuleCall_4_0());
				}
				lv_operand2_4_0=ruleTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"operand2",
						lv_operand2_4_0,
						"capone.CaponeDsl.Term");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getBinaryAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleNextTerm
entryRuleNextTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNextTermRule()); }
	iv_ruleNextTerm=ruleNextTerm
	{ $current=$iv_ruleNextTerm.current; }
	EOF;

// Rule NextTerm
ruleNextTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNextTermAccess().getBoperatorBinaryOperatorEnumRuleCall_0_0());
				}
				lv_boperator_0_0=ruleBinaryOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNextTermRule());
					}
					set(
						$current,
						"boperator",
						lv_boperator_0_0,
						"capone.CaponeDsl.BinaryOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNextTermAccess().getTermTermParserRuleCall_1_0());
				}
				lv_term_1_0=ruleTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNextTermRule());
					}
					set(
						$current,
						"term",
						lv_term_1_0,
						"capone.CaponeDsl.Term");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule UnaryOperator
ruleUnaryOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='not'
		{
			$current = grammarAccess.getUnaryOperatorAccess().getNotEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getUnaryOperatorAccess().getNotEnumLiteralDeclaration());
		}
	)
;

// Rule BinaryOperator
ruleBinaryOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='and'
			{
				$current = grammarAccess.getBinaryOperatorAccess().getAndEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBinaryOperatorAccess().getAndEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='or'
			{
				$current = grammarAccess.getBinaryOperatorAccess().getOrEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBinaryOperatorAccess().getOrEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='implies'
			{
				$current = grammarAccess.getBinaryOperatorAccess().getImpliesEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBinaryOperatorAccess().getImpliesEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
