Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capone-graphical-syntax
Bundle-SymbolicName: capone-graphical-syntax;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: capone.gs.injector
Import-Package: capone,
 capone.formatting2,
 com.google.inject;version="1.4.0",
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.internal,
 org.eclipse.ui.menus,
 org.eclipse.ui.services,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.serializer
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 capone;bundle-version="1.0.0",
 capone-featureide;bundle-version="1.0.0",
 capone.xtext;bundle-version="1.0.0"
Automatic-Module-Name: capone.graphical.syntax
Bundle-RequiredExecutionEnvironment: JavaSE-17
