Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: product00000.mm.edit;singleton:=true
Automatic-Module-Name: product00000.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: product00000.mm.FactoriesPL.provider.FactoriesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: product00000.mm.FactoriesPL.provider
Require-Bundle: org.eclipse.core.runtime,
 product00000.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
