<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/product00000.mm/src-gen" creationIcons="false" editDirectory="/product00000.mm.edit/src-gen" editorDirectory="/product00000.mm.editor/src-gen" modelPluginID="product00000.mm" modelName="Factories" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Factories.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FactoriesPL" basePackage="product00000.mm" disposableProviderFactory="true">
    <ecorePackage href="Factories.ecore#/"/>
    <genClasses>
      <ecoreClass href="Factories.ecore#//Factory"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Factories.ecore#//Factory/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Factories.ecore#//Machine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Factories.ecore#//Machine/inps"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Factories.ecore#//Machine/outs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Factories.ecore#//Conveyor"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Factories.ecore#//FElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Factories.ecore#//FElement/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Factories.ecore#//FElement/parts"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Factories.ecore#//Part"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Factories.ecore#//Part/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
