<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/product00058.mm/src-gen" creationIcons="false" editDirectory="/product00058.mm.edit/src-gen" editorDirectory="/product00058.mm.editor/src-gen" modelPluginID="product00058.mm" modelName="PetriNets" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNets.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PetriNetsPL" basePackage="product00058.mm" disposableProviderFactory="true">
    <ecorePackage href="PetriNets.ecore#/"/>
    <genClasses>
      <ecoreClass href="PetriNets.ecore#//PetriNet"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetriNets.ecore#//PetriNet/places"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetriNets.ecore#//PetriNet/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetriNets.ecore#//Place"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PetriNets.ecore#//Place/tokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetriNets.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetriNets.ecore#//Transition/inPlaces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetriNets.ecore#//Transition/outPlaces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetriNets.ecore#//Transition/inhibitorPlaces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetriNets.ecore#//Transition/readPlaces"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
