#

pluginName = product00000.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Factory_type = Factory
_UI_Machine_type = Machine
_UI_Conveyor_type = Conveyor
_UI_FElement_type = FElement
_UI_Part_type = Part
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Factory_elements_feature = Elements
_UI_Machine_inps_feature = Inps
_UI_Machine_outs_feature = Outs
_UI_FElement_name_feature = Name
_UI_FElement_parts_feature = Parts
_UI_Part_name_feature = Name
_UI_Unknown_feature = Unspecified

