<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/product00043.mm/src-gen" creationIcons="false" editDirectory="/product00043.mm.edit/src-gen" editorDirectory="/product00043.mm.editor/src-gen" modelPluginID="product00043.mm" modelName="StateMachines" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachines.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="StateMachinePL" basePackage="product00043.mm" disposableProviderFactory="true">
    <ecorePackage href="StateMachines.ecore#/"/>
    <genClasses>
      <ecoreClass href="StateMachines.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//StateMachine/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//StateMachine/transitions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//StateMachine/currentTime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachines.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//State/isInitial"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//State/isFinal"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//State/event"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachines.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//Transition/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//Transition/to"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//Transition/time"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="StateMachines.ecore#//Transition/isImmediate"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachines.ecore#//CompositeState"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//CompositeState/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="StateMachines.ecore#//OrthogonalRegion"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="StateMachines.ecore#//OrthogonalRegion/states"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
