Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capone-featureide
Bundle-SymbolicName: capone-featureide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: capone.composer,
 capone.composer.helper
Automatic-Module-Name: capone.featureide
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 capone.xtext;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.ui;bundle-version="3.119.0",
 de.ovgu.featureide.ui;bundle-version="3.8.1",
 de.ovgu.featureide.core;bundle-version="3.8.1",
 de.ovgu.featureide.fm.core;bundle-version="3.8.1",
 org.eclipse.emf.henshin.model;bundle-version="1.6.0",
 merlin-analysis;bundle-version="2.0.0",
 merlin-common;bundle-version="2.0.0",
 org.eclipse.sirius;bundle-version="7.0.1",
 org.eclipse.sirius.diagram.model;bundle-version="7.0.1",
 org.eclipse.emf.ecoretools.design.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.19.0",
 org.eclipse.ui.workbench,
 org.apache.commons.io;bundle-version="2.8.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.30.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.10.0",
 org.eclipse.sirius.ui;bundle-version="7.0.1",
 org.eclipse.emf.common.ui;bundle-version="2.20.0"
