'('=29
')'=30
','=21
'.'=31
'Module'=15
'and'=12
'diagram'=26
'extends'=32
'extends.alternative'=23
'extends.mandatory'=20
'extends.optional'=22
'extends.or'=24
'formula'=18
'implies'=14
'merge'=28
'metamodel'=19
'not'=11
'or'=13
'override'=27
'rules'=25
'top'=33
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
