<?xml version="1.0" encoding="UTF-8"?>
<networking:Network xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:networking="http://networking/product00031">
  <nodes/>
  <nodes/>
  <nodes/>
  <messages/>
  <messages from="//@nodes.0" at="//@nodes.0"/>
  <messages from="//@nodes.0" at="//@nodes.0"/>
  <messages from="//@nodes.0" to="//@nodes.1" at="//@nodes.0"/>
  <messages from="//@nodes.1" at="//@nodes.1"/>
  <messages from="//@nodes.1" to="//@nodes.0" at="//@nodes.2"/>
  <links/>
  <links lossProb="50.0" from="//@nodes.1" to="//@nodes.0" speed="50.0"/>
</networking:Network>
