/*
 * generated by Xtext 2.25.0
 */
package capone.formatting2

import capone.services.CaponeDslGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CaponeDslFormatter extends AbstractFormatter2 {
	
	@Inject extension CaponeDslGrammarAccess

	def dispatch void format(capone.Module module, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		module.rules.format
	}
	
	// TODO: implement for RuleSet
}
