<?xml version="1.0" encoding="UTF-8"?>
<factories:Factory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:factories="http://factories/product00047">
  <elements xsi:type="factories:Machine" delay="12.0">
    <parts name="P1"/>
    <outps to="//@elements.1" lossProb="12.0"/>
  </elements>
  <elements xsi:type="factories:Conveyor" name="cb1" delay="23.0" capacity="3">
    <parts name="P2" timeStamp="15.0"/>
    <parts name="P3" timeStamp="10.0"/>
  </elements>
</factories:Factory>
