Manifest-Version: 1.0
Automatic-Module-Name: capone.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: capone.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: capone.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: capone.xtext,
 capone,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: capone.ide.contentassist.antlr.internal,
 capone.ide.contentassist.antlr
