Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capone-graphical-syntax-injectors
Bundle-SymbolicName: capone-graphical-syntax-injectors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: capone-graphical-syntax,
 org.eclipse.sirius;bundle-version="7.0.1",
 org.eclipse.sirius.diagram;bundle-version="7.0.7",
 org.eclipse.emf.common
Automatic-Module-Name: capone.graphical.syntax.injectors
Bundle-RequiredExecutionEnvironment: JavaSE-16
Import-Package: org.eclipse.emf.codegen.ecore.templates.edit;version="2.33.0",
 org.eclipse.jface.dialogs,
 org.eclipse.sirius.diagram;version="7.0.0",
 org.eclipse.sirius.diagram.description.style,
 org.eclipse.swt.widgets
